# vector-space-api

./: build.gradle  gradle.properties  jextract.sh  settings.gradle
src/jmh/java/io/github/leofuso/vector/space/api/stress/: BenchmarkNaiveEuclideanDistance.java  BenchmarkVectorizedEuclideanDistance.java
src/jmh/java/io/github/leofuso/vector/space/api/stress/support/: ArrayFixture.java  MemoryFixture.java
src/main/java/: module-info.java
src/main/java/io/github/leofuso/vector/space/api/: DistanceMeasure.java  EuclideanDistance.java  NaiveSquaredEuclideanDistance.java  NativeVectorizedEuclideanDistance.java  SquaredEuclideanDistance.java  VectorSpace.java  VectorSpaceDecorator.java  VectorizedEuclideanDistance.java
src/main/java/io/github/leofuso/vector/space/api/foreign/: Constants$root.java  RuntimeHelper.java  constants$0.java  distance__m256d_h.java
src/test/java/: module-info.java
src/test/java/io/github/leofuso/vector/space/api/test/: ArrayFixture.java  ArraySizeFixture.java  DistanceMeasureTest.java  VectorSpaceTest.java
src/test/resources/: x1-fixed-points  x2-fixed-points
